<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginVertical="8dp"
        android:maxLength="1"
        android:id="@+id/user_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/user_logo_background"
        android:gravity="center"
        android:textColor="@color/color_primary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="N" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/low_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/divise"
        app:layout_constraintEnd_toEndOf="@id/user_logo"
        app:layout_constraintStart_toStartOf="@id/user_logo"
        app:layout_constraintTop_toBottomOf="@id/user_logo"
        tools:text="Nome Sobrenome" />

    <View
        android:id="@+id/divise"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>